# facebook-android-sdk

./: .gitignore  build.gradle  pom.xml
facebook/: build.xml  pom.xml
facebook/res/layout/: com_facebook_login_activity_layout.xml
