apply plugin: 'android-library'

android {
    compileSdkVersion 15

    sourceSets {
        main {
            manifest.srcFile 'facebook/AndroidManifest.xml'
            java.srcDirs = ['facebook/src']
            resources.srcDirs = ['facebook/src']
            aild.srcDirs = ['facebook/src']
            renderscript.srcDirs = ['facebook/src']
            res.srcDirs = ['facebook/res']
            assets.srcDirs = ['facebook/assets']
        }

        instrumentTest.setRoot('facebook/test')
    }
}

dependencies {
    compile 'com.google.android:support-v4:r12'
}

libDirPath = project.projectDir.absolutePath + '/libs' 

task copyMainDeps (type: Sync) { 
   description = 'Copy Release depencies Jar. Useful for Eclipse/Ant build.'

   logger.info('Copy dependencies in: ' + libDirPath)
   libDir = new File(libDirPath) 
   for(file in configurations.compile) { 
      copy { 
	 from file 
	 into libDir
	 exclude '*.aar'
      } 
   } 
} 
